{
  "editor.tabSize": 2,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "editor.detectIndentation": false,
  "typescript.preferences.quoteStyle": "single",
  "cSpell.words": [
    "banlist",
    "Battl",
    "BATTLEYE",
    "bcpt",
    "bohemiainteractive",
    "CFTOOLS",
    "dayz",
    "gamedata",
    "Gamelabs",
    "gameserver",
    "gamesession",
    "ipss",
    "itemlist",
    "keyv",
    "logdip",
    "nopb",
    "novb",
    "queuepriority",
    "rcon",
    "teleporting",
    "ucoun",
    "unmuting",
    "WRDG"
  ]
}